<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Damion&family=Imperial+Script&family=Manrope:wght@200..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="../css/projectDetaile.css">
</head>

<body>
    <div class="none">
        <nav id="nav">
            <div class="navEvent">
                <p>Quản lý dự án</p>
                <div class="navEvent2">
                    <a href="">Dự án</a>
                    <a href="">Nhiệm vụ của tôi</a>
                    <a href="../pages/login.html" id="logOut">Đăng xuất</a>
                </div>
            </div>
        </nav>
        <main class="total">
            <main class="main1">
                <div class="left">
                    <div class="left2">
                        <!-- <h2>Xây dựng wedsite thương mại điện tử</h2>
                        <p>Dự án nhằm phát triển một nền tảng thương mại điện tử với các tính năng như giỏ hàng, thanh
                            toán
                            và
                            quản lý sản phẩm</p> -->
                    </div>
                    <button id="addMission">+Thêm nhiệm vụ</button>
                </div>
                <div class="right">
                    <div class="right2">
                        <div class="member">
                            <p>Thành viên</p>
                            <button id="addMember">+ Thêm thành viên</button>
                        </div>
                        <div class="member2">
                            <!-- <div class="user">
                                <div class="user1">
                                    <p>An</p>
                                </div>
                                <div class="position">
                                    <p>An Nguyễn</p>
                                    <p>Project owner</p>
                                </div>
                            </div>
                            <div class="user">
                                <div class="user1">
                                    <p>Ba</p>
                                </div>
                                <div class="position">
                                    <p>An Nguyễn</p>
                                    <p>Project owner</p>
                                </div>
                            </div> -->
                            <div class="moreUser" id="showMember">
                                <b>...</b>
                            </div>
                        </div>
                        <div class="search">
                            <select name="" id="">
                                <option value="">Xắp xếp theo</option>
                                <option value="">Tên</option>
                            </select>
                            <input type="text" placeholder="Tìm kiếm nhiệm vụ">
                        </div>
                    </div>
                </div>
            </main>
        </main>
        <div class="total2 ">
            <div class="main2">
                <h2>Danh Sách Nhiệm Vụ</h2>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Tên Nhiệm Vụ</th>
                            <th>Người Phụ Trách</th>
                            <th>Ưu Tiên</th>
                            <th>Ngày Bắt Đầu</th>
                            <th>Hạn Chót</th>
                            <th>Tiến độ</th>
                            <th>Hành động</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="7" class="section-title" onclick="toggleSection('todo')">▼ To do</td>
                        </tr>
                        <tr class="todo-section">
                            <td>Soạn thảo đề cương dự án</td>
                            <td>An Nguyễn</td>
                            <td><span id="short">Thấp</span></td>
                            <td>02 - 24</td>
                            <td>02 - 27</td>
                            <td><span id="onSchedule">Đúng tiến độ</span></td>
                            <td>
                                <button class="editMission">Sửa</button>
                                <button class="deleteMission">Xóa</button>
                            </td>
                        </tr>
                        <tr class="todo-section">
                            <td>Soạn thảo đề cương dự án</td>
                            <td>An Nguyễn</td>
                            <td><span class="badge bg-warning text-dark">Trung bình</span></td>
                            <td>02 - 24</td>
                            <td>02 - 27</td>
                            <td><span class="badge bg-warning">Có rủi ro</span></td>
                            <td>
                                <button class="editMission">Sửa</button>
                                <button class="deleteMission">Xóa</button>
                            </td>
                        </tr>
                        <tr class="todo-section">
                            <td>Soạn thảo đề cương dự án</td>
                            <td>An Nguyễn</td>
                            <td><span class="badge bg-danger text-light">Cao</span></td>
                            <td>02 - 24</td>
                            <td>02 - 27</td>
                            <td><span class="badge bg-danger">Trễ hạn</span></td>
                            <td>
                                <button class="editMission">Sửa</button>
                                <button class="deleteMission">Xóa</button>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="7" class="section-title" onclick="toggleSection('inProgress')">▼ In Progress
                            </td>
                        </tr>
                        <tr class="inProgress-section">
                            <td>Lên lịch họp kickoff</td>
                            <td>An Nguyễn</td>
                            <td><span class="badge bg-warning text-dark">Trung bình</span></td>
                            <td>02 - 24</td>
                            <td>02 - 27</td>
                            <td><span class="badge bg-warning">Có rủi ro</span></td>
                            <td>
                                <button class="editMission">Sửa</button>
                                <button class="deleteMission">Xóa</button>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="7" class="section-title" onclick="toggleSection('pending')">▶ Pending</td>
                        </tr>
                        <tr class="pending-section">
                            <td colspan="7">Chưa có nhiệm vụ</td>
                        </tr>

                        <tr>
                            <td colspan="7" class="section-title" onclick="toggleSection('done')">▶ Done</td>
                        </tr>
                        <tr class="done-section">
                            <td colspan="7">Chưa có nhiệm vụ</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <footer>
            <div>&#169; 2025 Team manegement. All rights reserved</div>
        </footer>

    </div>




    <div class="add-editTask">
        <div class="tableAddEditTask">
            <div class="task1">
                <p>Thêm/sửa nhiệm vụ</p>
                <i class="fa-solid fa-x" id="outAddEdit"></i>
            </div>
            <div class="task2">
                <label for="">Tên nhiệm vụ</label>
                <input type="text" id="updateTask">
                <p id="updateTaskFail">Tên nhiệm vụ đã tồn tại</p>
                <label for="">Người phụ trách</label>
                <select name="" id="inputPersonInCharge">
                    <option value="">Chọn người phụ trách</option>
                    <option value="An Nguyễn">An Nguyễn</option>
                    <option value="Bách Nguyễn">Bách Nguyễn</option>
                </select>
                <label for="">Trạng thái</label>
                <select name="" id="inputStatus">
                    <option value="">Chọn trạng thái nhiệm vụ</option>
                    <option value="To do">To do</option>
                    <option value="In Progress">In Progress</option>
                    <option value="Pending">Pending</option>
                    <option value="Done">Done</option>
                </select>
                <label for="">Ngày bắt đầu</label>
                <input type="date" id="inputAssignDate">
                <label for="">Hạn cuối</label>
                <input type="date" id="inputDueDate">
                <label for="">Độ ưu tiên</label>
                <select id="inputPriority">
                    <option value="">Chọn độ ưu tiên</option>
                    <option value="Thấp">Thấp</option>
                    <option value="Trung bình">Trung bình</option>
                    <option value="Cao">Cao</option>
                </select>
                <label for="">Tiến độ</label>
                <select id="inputProgress">
                    <option value="">Chọn tiến độ</option>
                    <option value="Đúng tiến độ">Đúng tiến độ</option>
                    <option value="Có rủi ro">Có rủi ro</option>
                    <option value="Trễ hạn">Trễ hạn</option>
                </select>
            </div>
            <div class="task3">
                <button id="task3Cancel">Hủy</button>
                <button id="task3Save">Lưu</button>
            </div>
        </div>
    </div>


    <div class="addMember">
        <div class="tableAddMember">
            <div class="add1">
                <p>Thêm thành viên</p>
                <i class="fa-solid fa-x" id="outAdd1"></i>
            </div>
            <div class="add2">
                <label for="">Email</label>
                <input type="email" id="emailMember">
                <p id="emailMemberFail">Thành viên đã tồn tại</p>
                <div class="add22">
                    <label for="">Vai trò</label>
                    <input type="text" id="role">
                </div>
            </div>
            <div class="add3">
                <button id="add3Cancel">Hủy</button>
                <button id="add3Save">Lưu</button>
            </div>
        </div>
    </div>


    <div class="showMember">
        <div class="tableShowMember">
            <div class="show1">
                <p>Thành viên</p>
                <i class="fa-solid fa-x" id="outShowMember"></i>
            </div>
            <div class="show2">
                <p>Thành viên</p>
                <p>Vai trò</p>
            </div>
            <div class="show30">
                <div class="show3">
                    <div class="show31">
                        <div id="avartaShow31">AN</div>
                        <div>
                            <p class="nameShow31">An Nguyễn</p>
                            <p class="emailShow31">nguyenquangan@gmail.com</p>
                        </div>
                    </div>
                    <div class="show32">
                        <div class="role">Project owner</div>
                        <img class="garbageShow32" src="../assets/Trash.png" alt="">
                    </div>
                </div>
                <div class="show3">
                    <div class="show31">
                        <div id="avartaShow31">AN</div>
                        <div>
                            <p class="nameShow31">An Nguyễn</p>
                            <p class="emailShow31">nguyenquangan@gmail.com</p>
                        </div>
                    </div>
                    <div class="show32">
                        <div class="role">Project owner</div>
                        <img class="garbageShow32" src="../assets/Trash.png" alt="">
                    </div>
                </div>
                <div class="show3">
                    <div class="show31">
                        <div id="avartaShow31">AN</div>
                        <div>
                            <p class="nameShow31">An Nguyễn</p>
                            <p class="emailShow31">nguyenquangan@gmail.com</p>
                        </div>
                    </div>
                    <div class="show32">
                        <div class="role">Project owner</div>
                        <img class="garbageShow32" src="../assets/Trash.png" alt="">
                    </div>
                </div>
            </div>
            <div class="show4">
                <button id="closeShow4">Đóng</button>
                <button id="saveShow4">Lưu</button>
            </div>
        </div>
    </div>
    <script src="../js/projectDetaile.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>